APP_NAME=node-express-training
APP_ENV=
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
CLIENT_URL=http://localhost:3000
HOST=
PORT=

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=